#spring.jpa.show-sql=true
#logging.level.org.springframework.security=DEBUG

spring.datasource.url = jdbc:mysql://localhost:3306/ppmtcourse
spring.datasource.username=root
spring.datasource.password=root

#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#CONFLICTS WITH HEROKU from local host
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
#mail
spring.mail.host=smtp.yandex.ru
spring.mail.username=Dsmukhin@yandex.ru
spring.mail.password=Bygaga63
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

security.oauth2.client.clientId=215725634954-hsir2dqdb34cvdd4lp4kcgcqst51ioag.apps.googleusercontent.com
security.oauth2.client.clientSecret=3nyrOwfgJQClg_M7bk_VwE28
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true